<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="cv.css"/>
</head>
<body>
  <h1>Experience</h1>
  <div id="xp">
    <div id="x1">
      <p>2016</p>
      <p>精武武官, Malaysia</p>
      <p>Wushu Coach Assistant</p>
      <ul>
        <li>Teaches 长拳、南拳</li>
      </ul>
    </div>
  </div>
  <h1>Sorry for the inconvenience, work in progress</h1>
  <h2>PDF version (en): <a href="//dl.pickfire.tk/cv/cv-en.pdf">//dl.pickfire.tk/cv/cv-en.pdf</a></h2>
  <h2>PDF version (zh): <a href="//dl.pickfire.tk/cv/cv-zh.pdf">//dl.pickfire.tk/cv/cv-zh.pdf</a></h2>
</body>
