#-#
return 3
#-#
<!DOCTYPE HTML>

<html>
  <head>
    <title>${TITLE}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="noindex,follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/pub/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="/pub/style.css"/>
    ${HEAD}
  </head>
  <body>
    <header>
      <a id=fire href=/></a>
      <span><strong>${LINK}</strong><span id=info> - <em>${SUB}</em></span></span>
    </header>
    <div id="menu">
      <span class="left">
        ${ITEM}
      </span>
      <span class="right">
        <a href="http://dl.pickfire.wha.la">Download</a>
        <a href="http://git.pickfire.wha.la">Source</a>
        <a href="http://pickfireywcq2wf2.onion/">Tor</a>
      </span>
    </div>
    <div id="nav">${NAV}</div>
    <div id="main">
      ${CONTENT}
    </div>
    <footer>
      <span class="right">
        © 2015-2016 <a href='/about/contact'>Ivan Tham</a>
      </span>
    </footer>
  </body>
</html>
