#-# vim:ft=html:
LAYOUT=layouts/menu.dhtml
TITLE="Posts"
DATE=$(date -ur $forig)
HEAD=$(echo -e "<link href=/$(dirname $forig)/atom.xml type=application/atom+xml rel=alternate title=\"Pickfire $(basename $(dirname $forig)) ATOM Feed\" />\n
<link rel=stylesheet type=text/css href=/css/nav.css />\n${HEAD}")
base=$(echo $forig|sed 's:/.*::')
for d in $(find $base -type d | grep -v _); do
  [[ $forig =~ $d ]] && l+=$(ls -Fd $PWD/$d/* | grep -v _):
done
NAV=$(for i in $(echo "$l"|tr : '\n'|sed "s|.*$base/||"|sort -u); do
  [[ $i =~ index.* ]] && continue
  [[ $forig =~ $base/$i ]] \
    && echo ${i%.*}|sed "s|/$|_|; s|[^/]*/|  |g; s|_$|/|; s|\(\s*\)\(.*\)|\1- **[\2](/$base/${i%.*})**|" \
    || echo ${i%.*}|sed "s|/$|_|; s|[^/]*/|  |g; s|_$|/|; s|\(\s*\)\(.*\)|\1- [\2](/$base/${i%.*})|"
done | cmark)
#-#

<h1>${TITLE}</h1><p style='font-size: 100%'>${DATE}</p>
${NAV}
${CONTENT}
